<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diario Animal</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
   
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="main.css">

   

</head>
<body>

<div class = "background-image">

    <!--INICIO NAV BAR-->
    <nav class="navbar navbar-expand-lg sticky-top navbar-dark coral">
        <img src="https://i.pinimg.com/originals/b1/70/9e/b1709e24585a5f8353d230700e09e70e.png" class="rounded imagen" alt="Foto de Perfil" width="50" height="50">
        <a class="navbar-brand" href="#">Diario Animal</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Categorias
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="categorias.html">Mascotas</a>
                <a class="dropdown-item" href="categorias.html">Animales Salvajes</a>
                <a class="dropdown-item" href="categorias.html">Vida Marina</a>
                <a class="dropdown-item" href="categorias.html">Insectos</a>
              </div>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="mis_noticias.html">Mis noticias <span class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item active">
              <a class="nav-link" href="ascensos.html">Ascensos <span class="sr-only">(current)</span></a>
            </li>

            <!-- INICIO DE BOTON INCIAR SESION -->
          </ul>
          <div class="dropdown">
          <img src="https://www.flaticon.es/svg/static/icons/svg/60/60977.svg" 
          class="rounded imagen dropdown-toggle" alt="Foto de Perfil" width="42.5" height="42.5"
          id="icono" data-toggle="dropdown">
          
          <div class="dropdown-menu" aria-labelledby="icono">
            <label class="thick boton-centrado">Este sera el icono cuando tienes notificaciones pendientes</label>
</div>
</div>
<div class="dropdown">
              <img src="https://image.flaticon.com/icons/png/512/60/60753.png" 
          class="rounded imagen dropdown-toggle" alt="Foto de Perfil" width="40" height="40" 
          id="Notificaciones" data-toggle="dropdown">
          
            <div class="dropdown-menu" aria-labelledby="Notificaciones">
              <label class="thick boton-centrado">Notificaciones</label>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Notificacion 1</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Notificacion 2</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Notificacion 3</a>
            </div>
          </div>
          
          
          <nav class="navbar navbar-light bg-drak">
            <form class="form-inline">
                
              <button class="btn btn-sm btn-outline-light" 
              type="button"                
              data-toggle="modal" 
              data-target="#IniciarSesion" 
              >Iniciar Sesión</button>
              
            </form>
            <!-- FINAL DE BOTON INCIAR SESION-->
        </nav>
        <a href="perfil.html" class="">
            <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png" class="rounded imagen" alt="Foto de Perfil" width="50" height="50">
            </a>
            <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Buscar">
    <a target="_self" href="categorias.html">
            <button class="btn btn-outline-warning my-2 my-sm-0">Buscar</button>
          </a>
          </form>
        </div>
      </nav>
      <!--FINAL NAV BAR-->


<!-- INICIO DE INCIAR SESION CON MODAL -->
  <div class="modal fade" id="IniciarSesion" tabindex="-1" aria-labelledby="IniciarSesionLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="IniciarSesionLabel">Inicio de Sesión</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
              <div class="form-group">
                <label for="exampleInputEmail1">Correo Electronico</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Contraseña</label>
                <input type="password" class="form-control" id="exampleInputPassword1">
              </div>
              <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Recordarme</label>
              </div>
              <small id="emailHelp" class="form-text text-muted">Aun no tienes cuenta? Registrate ahora!</small>
              <button type="submit" 
              data-toggle="modal" 
              data-target="#Registrarse" 
              class="btn btn-info btn-sm"
              data-dismiss="modal">Registrarse</button>
            </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Salir</button>
          <button type="button" class="btn btn-info" data-dismiss="modal">Iniciar Sesión</button>
        </div>
      </div>
    </div>
    </div>
<!-- FINAL DE INCIAR SESION CON MODAL -->

<!-- INICIO DE REGISTRARSE CON MODAL -->
  <div class="modal fade" id="Registrarse" tabindex="-1" aria-labelledby="RegistrarseLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="RegistrarseLabel">Registrarse</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
              <div class="form-group">
                  <label for="exampleInputUser1">Nombre de Usuario</label>
                  <input type="user" class="form-control" id="exampleInputUser1" aria-describedby="UserHelp">
                  <small id="UserHelp" class="form-text text-muted">Mínimo de 3 caracteres</small>
                </div>
              <div class="form-group">
                <label for="exampleInputEmail1">Correo Electronico</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Contraseña</label>
                <input type="password" class="form-control" id="exampleInputPassword1">
                <small id="emailHelp" class="form-text text-muted">Mínimo de 8 caracteres, una mayúscula, una minúscula y un número.</small>
              </div>
              <div class="form-group">  
                <label id="foto-Usuario" class="form-text text-dark">Sube una foto de usuario
                    <button id="imagen-Usuario" type="button" class="btn btn-secondary btn-sm" >Cargar Imagen</button>
                    <input type="file" class="form-control-file" id="imagen-Usuario">
                </label>
                <div class="text-center">
                    <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png" class="rounded" alt="Foto de Perfil" width="200" height="200">
                  </div>
              </div>
            </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Salir</button>
          <button type="button" class="btn btn-info" data-dismiss="modal">Registrarse</button>
        </div>
      </div>
    </div>
    </div>
  <!-- INICIO DE REGISTRARSE CON MODAL -->


<div class="container">
    <h1 class="Recientes thick">Usuarios para ascender de puesto</h1>

    <select class="lista-centrado" name="Usuarios" size="15">  
        <option value="Sergio"> Sergio Gil</option>  
        <option value="Azalia"> Azalia Leal </option>  
        <option value="Carlos"> Carlos Flores</option>  
        <option value="Carolina"> Carolina Cavazos</option>  
        <option value="Ludoviquito"> Ludoviquito </option> 
        <option value="Peluche"> Peluche </option> 
        <option value="Luis"> Luis Garcia</option>  
        <option value="Antonio"> Antonio Fuentes</option>  
        <option value="Bruno"> Bruno Pruneda </option>  
        <option value="Elias"> Elias Ponce </option>  
        <option value="Leonel"> Leonel Garcia </option>  
        <option value="Claudia"> Claudia Luevano </option>
        <option value="David"> David Bisbal </option> 
        <option value="Pablo"> Pablo Alboran </option>   
    </select>  

    <div class="row centradito">
        
        <a class="btn btn-lg btn-info margen-arriba-abajo boton-centrado"   
        data-toggle="modal" 
        type="button"                
        data-target="#Editor" >Editor</a>
      
        <a class="btn btn-lg btn-info margen-arriba-abajo boton-centrado"
        data-toggle="modal" 
        type="button"                
        data-target="#Creador" >Creador de contenido</a>
      </div>

      <div class="modal" tabindex="-1" id="Editor">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
          </div>
            <div class="modal-body">
              <p>Se ha ascendido el usuario ha editor</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
            </div>
          </div>
        </div>
      </div>
    
      <div class="modal" tabindex="-1" id="Creador">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
          </div>
            <div class="modal-body">
              <p>Se ha ascendido el usuario ha creador de contenido</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
            </div>
          </div>
        </div>
      </div>

      <h1 class="Recientes thick">Editores______________Creadores de contenido</h1>
<div class="row ">
    <div class="col">
      <select class="lista-centrado" name="Usuarios" size="5">  
          <option value="Sergio"> Sergio Gil</option>  
          <option value="Azalia"> Azalia Leal </option>  
          <option value="Carlos"> Carlos Flores</option>  
          <option value="Carolina"> Carolina Cavazos</option>  
          <option value="Ludoviquito"> Ludoviquito </option> 
      </select>  
</div>
<div class="col">
      <select class="lista-centrado" name="Usuarios" size="8">   
        <option value="Peluche"> Peluche </option> 
        <option value="Luis"> Luis Garcia</option>  
        <option value="Antonio"> Antonio Fuentes</option>  
        <option value="Bruno"> Bruno Pruneda </option>  
        <option value="Elias"> Elias Ponce </option>  
        <option value="Leonel"> Leonel Garcia </option>  
        <option value="Claudia"> Claudia Luevano </option>  
    </select> 
     </div>
</div>
</div>

</div>
</body>
</html>