<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diario Animal</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
   
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="style.css">


</head>
<body>
  <div class = "background-image">
    <!--INICIO NAV BAR-->
    <nav class="navbar navbar-expand-lg sticky-top navbar-dark coral">
      <img src="https://i.pinimg.com/originals/b1/70/9e/b1709e24585a5f8353d230700e09e70e.png" class="rounded imagen" alt="Foto de Perfil" width="50" height="50">
      <a class="navbar-brand" href="#">Diario Animal</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Categorias
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="categorias.html">Mascotas</a>
              <a class="dropdown-item" href="categorias.html">Animales Salvajes</a>
              <a class="dropdown-item" href="categorias.html">Vida Marina</a>
              <a class="dropdown-item" href="categorias.html">Insectos</a>
            </div>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="mis_noticias.html">Mis noticias <span class="sr-only">(current)</span></a>
          </li>
          <!-- INICIO DE BOTON INCIAR SESION -->
        </ul>
        <div class="dropdown">
          <img src="https://www.flaticon.es/svg/static/icons/svg/60/60977.svg" 
          class="rounded imagen dropdown-toggle" alt="Foto de Perfil" width="42.5" height="42.5"
          id="icono" data-toggle="dropdown">
          
          <div class="dropdown-menu" aria-labelledby="icono">
            <label class="thick boton-centrado">Este sera el icono cuando tienes notificaciones pendientes</label>
</div>
</div>
<div class="dropdown">
              <img src="https://image.flaticon.com/icons/png/512/60/60753.png" 
          class="rounded imagen dropdown-toggle" alt="Foto de Perfil" width="40" height="40" 
          id="Notificaciones" data-toggle="dropdown">
          
            <div class="dropdown-menu" aria-labelledby="Notificaciones">
              <label class="thick boton-centrado">Notificaciones</label>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Notificacion 1</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Notificacion 2</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Notificacion 3</a>
            </div>
          </div>
        <nav class="navbar navbar-light bg-drak">
          <form class="form-inline">
              
            <button class="btn btn-sm btn-outline-light" 
            type="button"                
            data-toggle="modal" 
            data-target="#IniciarSesion" 
            >Iniciar Sesión</button>
            
          </form>
          <!-- FINAL DE BOTON INCIAR SESION-->
      </nav>
      <a href="perfil.html" class="">
          <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png" class="rounded imagen" alt="Foto de Perfil" width="50" height="50">
          </a>
          <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Buscar">
          <button class="btn btn-outline-warning my-2 my-sm-0" type="submit">Buscar</button>
        </form>
      </div>
    </nav>
    <!--FINAL NAV BAR-->


<!-- INICIO DE INCIAR SESION CON MODAL -->
<div class="modal fade" id="IniciarSesion" tabindex="-1" aria-labelledby="IniciarSesionLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="IniciarSesionLabel">Inicio de Sesión</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
            <div class="form-group">
              <label for="exampleInputEmail1">Correo Electronico</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Contraseña</label>
              <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="form-group form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Recordarme</label>
            </div>
            <small id="emailHelp" class="form-text text-muted">Aun no tienes cuenta? Registrate ahora!</small>
            <button type="submit" 
            data-toggle="modal" 
            data-target="#Registrarse" 
            class="btn btn-info btn-sm"
            data-dismiss="modal">Registrarse</button>
          </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Salir</button>
        <button type="button" class="btn btn-info" data-dismiss="modal">Iniciar Sesión</button>
      </div>
    </div>
  </div>
</div>
<!-- FINAL DE INCIAR SESION CON MODAL -->

<!-- INICIO DE REGISTRARSE CON MODAL -->
<div class="modal fade" id="Registrarse" tabindex="-1" aria-labelledby="RegistrarseLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="RegistrarseLabel">Registrarse</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
              <div class="form-group">
                  <label for="exampleInputUser1">Nombre de Usuario</label>
                  <input type="user" class="form-control" id="exampleInputUser1" aria-describedby="UserHelp">
                  <small id="UserHelp" class="form-text text-muted">Mínimo de 3 caracteres</small>
                </div>
              <div class="form-group">
                <label for="exampleInputEmail1">Correo Electronico</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Contraseña</label>
                <input type="password" class="form-control" id="exampleInputPassword1">
                <small id="emailHelp" class="form-text text-muted">Mínimo de 8 caracteres, una mayúscula, una minúscula y un número.</small>
              </div>
              <div class="form-group">  
                <label id="emailHelp" class="form-text text-dark">Sube una foto de usuario
                    <button type="button" class="btn btn-secondary btn-sm" >Cargar Imagen</button>
                </label>
                <div class="text-center">
                    <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png" class="rounded" alt="Foto de Perfil" width="200" height="200">
                  </div>
              </div> 
            </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Salir</button>
          <button type="button" class="btn btn-info" data-dismiss="modal">Registrarse</button>
        </div>
      </div>
    </div>
  </div>


<!-- INICIO DE NOTICIAS POR APROBAR -->
<div class= "container"> 
  <h1 class="Recientes thick">Noticias sin revisar</h1>
<ul class="list-unstyled fondo-letra">
  <li class="media">
    <a target="_self" href="revisión_de_noticia.html">
      <div id="wrapper">
    <img src="https://i.pinimg.com/originals/f6/07/97/f607975c310a5b170fc5a20080af9af0.jpg" 
    class="mr-3 hover" alt="..." width="300" height="200">
<p class="text">Ver mas</p>
</div>
  </a>
    <div class="media-body">
      <h5 class="mt-0 mb-1">List-based media object</h5>
      Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
    </div>
  </li>
  <li class="media my-4">
    <a target="_self" href="revisión_de_noticia.html">
      <div id="wrapper">
    <img src="https://cnnespanol.cnn.com/wp-content/uploads/2020/10/salmonela-brotes-erizos-reptiles1.jpg?quality=100&strip=info&w=780&h=438&crop=1" 
    class="mr-3" alt="..." width="300" height="200">
    <p class="text">Ver mas</p>
</div>
  </a>
    <div class="media-body">
      <h5 class="mt-0 mb-1">List-based media object</h5>
      Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
    </div>
  </li>
  <li class="media">
    <a target="_self" href="revisión_de_noticia.html">
      <div id="wrapper">
    <img src="https://static.iris.net.co/sostenibilidad/upload/images/2020/8/18/54272_1.jpg" 
    class="mr-3" alt="..."width="300" height="200">
    <p class="text">Ver mas</p>
</div>
  </a>
    <div class="media-body">
      <h5 class="mt-0 mb-1">List-based media object</h5>
      Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
    </div>
  </li>
</ul>
</div>
<!-- FINAL DE NOTICIAS POR APROBAR -->

</div>
</body>
</html>